events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/whatsacomputertho.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/whatsacomputertho.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        server_name whatsacomputertho.com;
        resolver 127.0.0.11;

        location /.well-known/acme-challenge/ {
                root /var/www/certbot;
        }
        location = / {
                set $upstream ui:8081;
                proxy_pass http://$upstream/;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location = /game/sim {
                set $upstream api:8080;
                proxy_pass http://$upstream/game/sim;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location ~ ^/js/(.*)$ {
                set $upstream ui:8081;
                proxy_pass http://$upstream/js/$1;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location ~ ^/img/(.*)$ {
                set $upstream ui:8081;
                proxy_pass http://$upstream/img/$1;
                proxy_set_header X-Real-IP $remote_addr;
        }
        location ~ ^/css/(.*)$ {
                set $upstream ui:8081;
                proxy_pass http://$upstream/css/$1;
                proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name whatsacomputertho.com;
        return 302 https://$server_name$request_uri;
    }
}